DEBUG=True
SECRET_KEY=S3cr3t_K#Key
DB_ENGINE=postgresql
DB_NAME=appseed-flask
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=appseed
DB_PASS=pass


# API Keys
OPENAI_API_KEY="sk-KRbG7P6_VskIxDi-9I1kUZ0og4OSJmvaRnGS5QZwzlT3BlbkFJ1JCabS8vsiihqzjbQxRrNnVCzbrSaJXRRVN6OUw80A"
SERPEAPI_KEY="f8204cb4c273180efb1b165d121b7c32e4cdc56c"
FIRECRAWL_API_KEY="fc-05490addaff4409abc744a2e0d57bcab"
SERPAPI_API_KEY="078ec12ceeded0e1eacb1e1588efcdeff2973394d2962103f3064e67c933cd81"
# Firebase Config
GOOGLE_APPLICATION_CREDENTIALS="./firebase-credentials.json"
FIREBASE_PROJECT_ID="nexusaihackathon"

HUGGINGFACE_API_KEY="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"

# Model Cache
MODEL_CACHE_DIR="./model_cache"

GOOGLE_APPLICATION_CREDENTIALS="./firebase-credentials.json"
FIREBASE_PROJECT_ID="nexusaihackathon"